XivBrowser/Views/Editors/ImcView.xaml

<UserControl
	x:Class="XivBrowser.Views.Editors.ImcView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivBrowser.Views.Editors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<ComboBox
			Grid.Row="0"
			Grid.Column="0"
			md:HintAssist.Hint="Slot"
			IsEnabled="{Binding CanSelectImcData}"
			ItemsSource="{Binding ValidSlots}"
			SelectedItem="{Binding Slot}"
			Style="{StaticResource MaterialDesignFloatingHintComboBox}" />

		<controls:NumberBox
			Grid.Row="0"
			Grid.Column="1"
			Hint="Variant"
			IsEnabled="{Binding CanSelectImcData}"
			Maximum="{Binding VariantCount}"
			Minimum="0"
			Value="{Binding Variant}" />

		<TextBlock
			Grid.Column="2"
			Margin="6"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="=" />

		<TextBox
			Grid.Row="0"
			Grid.Column="3"
			Margin="2"
			md:HintAssist.Hint="Material Key"
			IsEnabled="False"
			Style="{StaticResource MaterialDesignFloatingHintTextBox}"
			Text="{Binding MaterialKey}" />

	</Grid>
</UserControl>
