XivBrowser/Views/Editors/ItemView.xaml

<mv:View
	x:Class="XIVBrowser.Views.ItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:editors="clr-namespace:XivBrowser.Views.Editors"
	xmlns:local="clr-namespace:XIVBrowser.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:mv="clr-namespace:XivToolsWpf.ModelView;assembly=XivToolsWpf"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid Margin="3,3,0,0">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="4"
				Grid.Column="0"
				Width="48"
				Height="48"
				Margin="6"
				BorderBrush="{DynamicResource MaterialDesignPaper}"
				BorderThickness="1"
				CornerRadius="3">
				<Image Source="{Binding Icon}" />
			</Border>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="3"
				Text="{Binding Item.Name}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Text="{Binding Item.Description}"
				Visibility="{Binding Item.Description, Converter={StaticResource StringHasContentToVisibility}}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Item.FitsInSlots}" />
		</Grid>

		<GroupBox Grid.Row="1" Header="Imc">
			<editors:ImcView x:Name="ImcView" />
		</GroupBox>

		<GroupBox Grid.Row="2" Header="Related Files">
			<ListBox ItemsSource="{Binding MaterialPaths}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<TextBlock Text="{Binding Path}" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</GroupBox>


	</Grid>

</mv:View>
