XivBrowser/Views/Editors/ItemView.xaml

<UserControl
	x:Class="XivBrowser.Views.Editors.ItemView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:editors="clr-namespace:XivBrowser.Views.Editors"
	xmlns:local="clr-namespace:XIVBrowser.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:views="clr-namespace:XivBrowser.Views"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid Margin="3,3,0,0">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Border
				Grid.RowSpan="4"
				Grid.Column="0"
				Width="48"
				Height="48"
				Margin="6"
				BorderBrush="{DynamicResource MaterialDesignPaper}"
				BorderThickness="1"
				CornerRadius="3">
				<Image Source="{Binding Icon}" />
			</Border>

			<TextBlock
				Grid.Row="0"
				Grid.Column="1"
				Margin="3"
				Text="{Binding File.Name}" />

			<TextBlock
				Grid.Row="1"
				Grid.Column="1"
				Margin="3"
				Text="{Binding File.Description}"
				Visibility="{Binding File.Description, Converter={StaticResource StringHasContentToVisibility}}" />

			<TextBlock
				Grid.Row="2"
				Grid.Column="1"
				Text="{Binding Item.FitsInSlots}" />
		</Grid>

		<GroupBox Grid.Row="1" Visibility="{Binding File.Model, Converter={StaticResource NotNullToVisibilityConverter}}">

			<GroupBox.Header>
				<TextBlock>
					<TextBlock.Text>
						<MultiBinding StringFormat="{} Main Model ({0})">
							<Binding Path="File.Model.Display" />
						</MultiBinding>
					</TextBlock.Text>
				</TextBlock>
			</GroupBox.Header>

			<views:ItemModelView Model="{Binding File.Model}" Slot="{Binding Slot}" />
		</GroupBox>

		<GroupBox
			Grid.Row="2"
			Header="Sub Model"
			Visibility="{Binding File.SubModel, Converter={StaticResource NotNullToVisibilityConverter}}">
			<views:ItemModelView Model="{Binding File.SubModel}" Slot="{Binding Slot}" />
		</GroupBox>

	</Grid>

</UserControl>
