XivBrowser/Views/Editors/MdlView.xaml

<UserControl
	x:Class="XivBrowser.Views.Editors.MdlView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:controls="clr-namespace:XivToolsWpf.Controls;assembly=XivToolsWpf"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivBrowser.Views.Editors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:views="clr-namespace:XivBrowser.Views"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock Text="{Binding File.Attributes, Converter={StaticResource ListToStringConverter}, StringFormat=Attributes: {0}}" />
			<TextBlock Text="{Binding File.Bones, Converter={StaticResource ListToStringConverter}, StringFormat=Bones: {0}}" />
			<TextBlock Text="{Binding File.Shapes, Converter={StaticResource ListToStringConverter}, StringFormat=Shapes: {0}}" />
			<TextBlock Text="{Binding File.ExtraPaths, Converter={StaticResource ListToStringConverter}, StringFormat=Extra Paths: {0}}" />
		</StackPanel>

		<controls:ComboBoxWithContent
			Grid.Row="1"
			Hint="Material"
			ItemsSource="{Binding Materials}"
			SelectedItem="{Binding SelectedMaterial}">

			<controls:ComboBoxWithContent.ComboBoxItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Path}" />
				</DataTemplate>
			</controls:ComboBoxWithContent.ComboBoxItemTemplate>

			<controls:ComboBoxWithContent.ContentTemplate>
				<DataTemplate>
					<views:DocumentView FilePath="{Binding FullPath}" />
				</DataTemplate>
			</controls:ComboBoxWithContent.ContentTemplate>

		</controls:ComboBoxWithContent>

	</Grid>
</UserControl>
