XivBrowser/Views/Editors/MdlView.xaml

<UserControl
	x:Class="XivBrowser.Views.Editors.MdlView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivBrowser.Views.Editors"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:views="clr-namespace:XivBrowser.Views"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid>

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="0" Orientation="Vertical">
			<TextBlock Text="{Binding File.Attributes, Converter={StaticResource ListToStringConverter}, StringFormat=Attributes: {0}}" />
			<TextBlock Text="{Binding File.Bones, Converter={StaticResource ListToStringConverter}, StringFormat=Bones: {0}}" />
			<TextBlock Text="{Binding File.Shapes, Converter={StaticResource ListToStringConverter}, StringFormat=Shapes: {0}}" />
			<TextBlock Text="{Binding File.ExtraPaths, Converter={StaticResource ListToStringConverter}, StringFormat=Extra Paths: {0}}" />
		</StackPanel>

		<ComboBox
			Grid.Row="1"
			md:HintAssist.Hint="Material"
			ItemsSource="{Binding File.Materials}"
			SelectedItem="{Binding MaterialPath}"
			Style="{StaticResource FilledComboBox}" />

		<Border
			Grid.Row="2"
			MinHeight="100"
			Background="{StaticResource MaterialDesignTextFieldBoxBackground}"
			CornerRadius="0, 0, 5, 5">
			<views:DocumentView FilePath="{Binding MaterialFullPath}" />
		</Border>

	</Grid>
</UserControl>
