XivBrowser/Styles/TabablzStyles.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:themes="clr-namespace:Dragablz.Themes;assembly=Dragablz">


	<Style BasedOn="{StaticResource MaterialDesignAlternateTabablzControlStyle}" TargetType="{x:Type dragablz:TabablzControl}">
		<Setter Property="IsHeaderPanelVisible" Value="True" />

		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type dragablz:TabablzControl}">
					<Grid
						Name="templateRoot"
						ClipToBounds="true"
						SnapsToDevicePixels="true">
						<Grid.RowDefinitions>
							<RowDefinition Name="RowDefinition0" Height="Auto" />
							<RowDefinition Name="RowDefinition1" Height="*" />
						</Grid.RowDefinitions>
						<Border
							Name="contentPanel"
							Grid.Row="1"
							Grid.Column="0"
							Margin="0,-1,0,0"
							Background="{DynamicResource MaterialDesignBackground}"
							CornerRadius="3">
							<Grid Name="PART_ItemsHolder" />
						</Border>

						<Line
							VerticalAlignment="Bottom"
							Stretch="Fill"
							Stroke="{DynamicResource PrimaryHueMidBrush}"
							StrokeThickness="1"
							X1="0"
							X2="1" />

						<Grid
							Name="HeaderContainerGrid"
							Grid.Row="0"
							Grid.Column="0"
							Margin="6,0,27,0">

							<dragablz:DragablzItemsControl
								Name="PART_HeaderItemsControl"
								Margin="0,0,0,0"
								FixedItemCount="{TemplateBinding FixedHeaderCount}"
								ItemsOrganiser="{TemplateBinding HeaderItemsOrganiser}"
								ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Items}"
								TabIndex="1">

								<dragablz:DragablzItemsControl.ItemContainerStyle>
									<Style BasedOn="{StaticResource MaterialDesignDragableTabItemStyle}" TargetType="{x:Type dragablz:DragablzItem}">
										<Style.Triggers>
											<Trigger Property="IsSelected" Value="True">
												<Setter Property="Foreground" Value="{DynamicResource PrimaryHueMidBrush}" />
											</Trigger>
											<MultiTrigger>
												<MultiTrigger.Conditions>
													<Condition Property="IsSelected" Value="False" />
													<Condition Property="IsMouseOver" Value="True" />
												</MultiTrigger.Conditions>
												<Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
											</MultiTrigger>
										</Style.Triggers>
										<Setter Property="Padding" Value="0" />
										<Setter Property="Height" Value="26" />
										<Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}" />

										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">

													<Grid Name="templateRoot" SnapsToDevicePixels="true">
														<Grid.RowDefinitions>
															<RowDefinition Height="*" />
															<RowDefinition Height="Auto" />
														</Grid.RowDefinitions>
														<Border
															x:Name="Border"
															Margin="0,0,0,-1"
															Background="Transparent"
															BorderBrush="Transparent"
															BorderThickness="1"
															CornerRadius="3, 3, 0, 0">
															<themes:Ripple VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch">
																<Grid>
																	<Grid.ColumnDefinitions>
																		<ColumnDefinition Width="*" />
																		<ColumnDefinition Width="Auto" />
																	</Grid.ColumnDefinitions>

																	<TextBlock
																		Name="contentPresenter"
																		Margin="6,3,6,3"
																		HorizontalAlignment="Left"
																		VerticalAlignment="Center"
																		FontWeight="Normal"
																		Foreground="{DynamicResource MaterialDesignBodyLight}"
																		Text="{Binding Header}" />

																	<Thumb
																		Name="PART_Thumb"
																		Grid.Column="0"
																		HorizontalAlignment="Stretch"
																		VerticalContentAlignment="Stretch"
																		Style="{StaticResource MaterialDesignInvisibleThumbStyle}" />
																	<Button
																		Grid.Column="1"
																		Command="{x:Static dragablz:TabablzControl.CloseItemCommand}"
																		CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
																		Style="{StaticResource MaterialDesignCloseItemCommandButtonStyle}">
																		<Button.Visibility>
																			<MultiBinding Converter="{StaticResource ShowDefaultCloseButtonConverter}">
																				<Binding Path="ShowDefaultCloseButton" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />
																				<Binding Path="FixedHeaderCount" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type dragablz:TabablzControl}}" />
																				<Binding Path="LogicalIndex" RelativeSource="{RelativeSource TemplatedParent}" />
																			</MultiBinding>
																		</Button.Visibility>
																	</Button>
																</Grid>
															</themes:Ripple>
														</Border>
													</Grid>
													<ControlTemplate.Triggers>
														<Trigger Property="IsSelected" Value="True">
															<Setter TargetName="contentPresenter" Property="Opacity" Value="1" />
															<Setter TargetName="Border" Property="BorderBrush" Value="{DynamicResource PrimaryHueMidBrush}" />
															<Setter TargetName="Border" Property="Background" Value="{DynamicResource MaterialDesignBackground}" />
														</Trigger>


													</ControlTemplate.Triggers>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</dragablz:DragablzItemsControl.ItemContainerStyle>

								<dragablz:DragablzItemsControl.Style>
									<Style TargetType="{x:Type dragablz:DragablzItemsControl}">
										<Setter Property="HorizontalAlignment" Value="Left" />
										<Setter Property="VerticalAlignment" Value="Top" />
										<Setter Property="ItemsPanel">
											<Setter.Value>
												<ItemsPanelTemplate>
													<Canvas IsItemsHost="True" />
												</ItemsPanelTemplate>
											</Setter.Value>
										</Setter>
										<Setter Property="Template">
											<Setter.Value>
												<ControlTemplate TargetType="{x:Type dragablz:DragablzItemsControl}">
													<Border
														Padding="{TemplateBinding Padding}"
														HorizontalAlignment="Left"
														Background="Transparent"
														BorderBrush="{TemplateBinding BorderBrush}"
														BorderThickness="{TemplateBinding BorderThickness}"
														SnapsToDevicePixels="True">
														<ScrollViewer
															Width="Auto"
															Height="{TemplateBinding ActualHeight}"
															HorizontalScrollBarVisibility="Auto"
															Template="{StaticResource TabablzScrollViewerControlTemplate}"
															VerticalScrollBarVisibility="Hidden">
															<ItemsPresenter
																Width="{TemplateBinding ItemsPresenterWidth}"
																HorizontalAlignment="Left"
																VerticalAlignment="Top"
																SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
														</ScrollViewer>
													</Border>
												</ControlTemplate>
											</Setter.Value>
										</Setter>
									</Style>
								</dragablz:DragablzItemsControl.Style>

							</dragablz:DragablzItemsControl>

						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>