XivBrowser/Views/DocumentView.xaml

<UserControl
	x:Class="XivBrowser.Views.DocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
	xmlns:local="clr-namespace:XivBrowser.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			MaxWidth="{Binding ActualWidth, ElementName=ContentArea}"
			FontWeight="Light"
			Foreground="{StaticResource MaterialDesignBodyLight}"
			Opacity="0.5"
			Text="{Binding HeaderText}"
			TextTrimming="CharacterEllipsis"
			ToolTip="{Binding Document.Path}"
			Visibility="{Binding HeaderText, Converter={StaticResource NotNullToVisibilityConverter}}" />

		<Line
			Grid.Row="0"
			Grid.Column="1"
			Margin="6,3,0,0"
			VerticalAlignment="Center"
			Opacity="0.25"
			SnapsToDevicePixels="True"
			Stretch="Fill"
			Stroke="{DynamicResource MaterialDesignBodyLight}"
			StrokeThickness="1"
			Visibility="{Binding HeaderText, Converter={StaticResource NotNullToVisibilityConverter}}"
			X1="0"
			X2="1" />

		<ContentPresenter
			Grid.Row="1"
			Grid.ColumnSpan="3"
			Content="{Binding FileContent}" />

		<TextBlock
			Grid.Row="1"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Error}"
			Visibility="{Binding Error, Converter={StaticResource NotNullToVisibilityConverter}}" />

		<StackPanel
			Grid.Row="0"
			Grid.Column="2"
			Margin="0,-2,0,2"
			HorizontalAlignment="Right"
			VerticalAlignment="Top"
			Visibility="{Binding HeaderText, Converter={StaticResource NotNullToVisibilityConverter}}">

			<Button
				Click="OnExportClicked"
				Style="{StaticResource TransparentIconButton}"
				ToolTip="Export File">

				<fa:IconBlock
					FontFamily="/FontAwesome.Sharp;component/fonts/#Font Awesome 5 Free Solid"
					FontSize="10"
					Icon="ArrowDown" />
			</Button>
		</StackPanel>

	</Grid>

</UserControl>
