XivBrowser/Views/DocumentView.xaml

<UserControl
	x:Class="XivBrowser.Views.DocumentView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:XivBrowser.Views"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	mc:Ignorable="d">

	<Grid x:Name="ContentArea">

		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>

		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			MaxWidth="{Binding ActualWidth, ElementName=ContentArea}"
			Text="{Binding HeaderText}"
			TextTrimming="CharacterEllipsis"
			ToolTip="{Binding FilePath}"
			Visibility="{Binding HeaderText, Converter={StaticResource NotNullToVisibilityConverter}}" />

		<Line
			Grid.Row="0"
			Grid.Column="1"
			Margin="6,3,0,0"
			VerticalAlignment="Center"
			Opacity="0.25"
			SnapsToDevicePixels="True"
			Stretch="Fill"
			Stroke="{DynamicResource MaterialDesignBodyLight}"
			StrokeThickness="1"
			Visibility="{Binding HeaderText, Converter={StaticResource NotNullToVisibilityConverter}}"
			X1="0"
			X2="1" />

		<ContentPresenter
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Content="{Binding FileContent}"
			Visibility="{Binding HeaderText, Converter={StaticResource NullToVisibilityConverter}}" />

		<TextBlock
			Grid.Row="1"
			Grid.ColumnSpan="2"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			Text="{Binding Error}"
			Visibility="{Binding Error, Converter={StaticResource NotNullToVisibilityConverter}}" />

	</Grid>

</UserControl>
